{
    "name": "koala/helloworld",
    "description": "My First Package",
    "authors": [
        {
            "name": "Koala",
            "email": "zhenxun9119@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Oomusou\\HelloWorld\\": "src/"
        }
    }
}
